{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oBoxCardboardFalling","order":11,"path":"objects/oBoxCardboardFalling/oBoxCardboardFalling.yy",},
    {"name":"sBoxStone","order":9,"path":"sprites/sBoxStone/sBoxStone.yy",},
    {"name":"oBoxCardboardRest","order":6,"path":"objects/oBoxCardboardRest/oBoxCardboardRest.yy",},
    {"name":"oBoxWoodFalling","order":14,"path":"objects/oBoxWoodFalling/oBoxWoodFalling.yy",},
    {"name":"oLazarusLeft","order":4,"path":"objects/oLazarusLeft/oLazarusLeft.yy",},
    {"name":"sLazarusJumpRight","order":4,"path":"sprites/sLazarusJumpRight/sLazarusJumpRight.yy",},
    {"name":"oNextBox","order":15,"path":"objects/oNextBox/oNextBox.yy",},
    {"name":"oLazarusJumpRight","order":3,"path":"objects/oLazarusJumpRight/oLazarusJumpRight.yy",},
    {"name":"sBoxMetal","order":8,"path":"sprites/sBoxMetal/sBoxMetal.yy",},
    {"name":"oBoxMaker","order":7,"path":"objects/oBoxMaker/oBoxMaker.yy",},
    {"name":"Sprite12","order":16,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"oBoxWoodRest","order":10,"path":"objects/oBoxWoodRest/oBoxWoodRest.yy",},
    {"name":"sLazarusRight","order":6,"path":"sprites/sLazarusRight/sLazarusRight.yy",},
    {"name":"oBoxStoneFalling","order":13,"path":"objects/oBoxStoneFalling/oBoxStoneFalling.yy",},
    {"name":"oLazarusRight","order":5,"path":"objects/oLazarusRight/oLazarusRight.yy",},
    {"name":"oBoxMetalRest","order":8,"path":"objects/oBoxMetalRest/oBoxMetalRest.yy",},
    {"name":"sBoxCardboard","order":7,"path":"sprites/sBoxCardboard/sBoxCardboard.yy",},
    {"name":"sBoxWood","order":10,"path":"sprites/sBoxWood/sBoxWood.yy",},
    {"name":"oLazarusJumpLeft","order":2,"path":"objects/oLazarusJumpLeft/oLazarusJumpLeft.yy",},
    {"name":"oBoxStoneRest","order":9,"path":"objects/oBoxStoneRest/oBoxStoneRest.yy",},
    {"name":"sBackground","order":2,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sLazarusLeft","order":5,"path":"sprites/sLazarusLeft/sLazarusLeft.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oBoxMetalFalling","order":12,"path":"objects/oBoxMetalFalling/oBoxMetalFalling.yy",},
    {"name":"sLazarusJumpLeft","order":3,"path":"sprites/sLazarusJumpLeft/sLazarusJumpLeft.yy",},
  ],
}