{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oLazarusLeft","order":4,"path":"objects/oLazarusLeft/oLazarusLeft.yy",},
    {"name":"sLazarusJumpRight","order":4,"path":"sprites/sLazarusJumpRight/sLazarusJumpRight.yy",},
    {"name":"oLazarusJumpRight","order":3,"path":"objects/oLazarusJumpRight/oLazarusJumpRight.yy",},
    {"name":"oBoxMaker","order":16,"path":"objects/oBoxMaker/oBoxMaker.yy",},
    {"name":"sLazarusRight","order":6,"path":"sprites/sLazarusRight/sLazarusRight.yy",},
    {"name":"oLazarusRight","order":5,"path":"objects/oLazarusRight/oLazarusRight.yy",},
    {"name":"oLazarusJumpLeft","order":2,"path":"objects/oLazarusJumpLeft/oLazarusJumpLeft.yy",},
    {"name":"sBackground","order":2,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sLazarusLeft","order":5,"path":"sprites/sLazarusLeft/sLazarusLeft.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oBoxStone","order":17,"path":"objects/oBoxStone/oBoxStone.yy",},
    {"name":"sLazarusJumpLeft","order":3,"path":"sprites/sLazarusJumpLeft/sLazarusJumpLeft.yy",},
  ],
}